.dashboard {
 background-color: $light-grey;
 //padding: 10px;
 //overflow-y: scroll;
}

.App {
 display: flex;
 justify-content: space-around;
 font-family: sans-serif;
 text-align: center;
 padding-top: 40px;
}
.time {
 font-size: 32px;
}

.graph-box {
 margin: 10px;
 padding: 10px;
 //border: 1px solid $grey;
 box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
 background-color: white;
}

.toggleButton {
 margin: 5px;
 width: 100%;
 padding: 10px 20px;
 //border: 1px solid $grey;
 background-color: transparent;
 display: flex;
 justify-content: space-between;
 color: white;
}
.toggleButton:focus {
 outline: none;
}

.graph {
 padding: 5px;
 margin: 10px;
 // display: flex;
 // justify-content: center;
 // align-items: center;
}

.lock {
 color: $grey;
}

.lineGraph {
 padding: 5px;
}

.dropdownBar {
 height: 15px;
 width: 100%;
 display: flex;
 justify-content: flex-end;
}

.dropdown {
 width: 150px;
 margin: 5px;
 height: 25px;
}

.topRight {
 padding-top: 0px;
 margin-top: 0px;
}

.toggleContainer {
 display: flex;
 justify-content: space-between;
 margin: 20px 10% 0px 20px;
}

.toggleContainer__streak {
 display: flex;
 align-items: center;
 font-size: 18px;
}
.toggleContainer__streak__icon {
 margin-right: 5px;
 font-size: 25px;
 color: $brand;
}

.toggle {
 font-size: 20px;
 color: $dark-grey;
}

.flexNumDisplay {
 padding-top: 5px;
 min-height: 360px;
 height: 100%;
 flex-direction: column;
 display: flex;
 justify-content: space-around;
 //border: 1px solid $grey;
}

.row {
 width: 100%;
 height: 100%;
 //border-bottom: 1px solid $grey;
 flex-direction: row;
 display: flex;
 justify-content: space-around;
}

.square {
 //border-bottom: 1px solid $grey;
 flex-direction: column;
 display: flex;
 align-content: space-between;
 align-items: center;
 justify-content: center;
 color: lighten($color: $dark-grey, $amount: 35);
}

.square:hover {
 transform: scale(1.1);
 font-weight: 550;
 color: black;
 cursor: pointer;
}

.squareTitle {
 margin-bottom: 5px;
 //color: lighten($color: $dark-grey, $amount: 35);
}

.squareTitle:hover {
 color: black;
}

.squareData {
 //color: $dark-grey;
 color: black;
 font-weight: 500;
}

.rowTitle {
 display: flex;
 justify-content: center;
 //padding-left: 50px;
 padding-top: 7.5px;
 font-weight: 550;
 font-family: 'Helvetica';
}

.sticky-bottom {
 //border-top: 1px solid $grey;
 padding: 7.5px;
 display: flex;
 justify-content: space-around;
 background-color: $light-grey;

 // position: sticky;
 // bottom: 0px;
}

.noData {
 color: $grey;
 display: flex;
 justify-content: center;
 align-items: center;
 font-size: 35px;
 border: 10px solid $light-grey;
 height: 100%;
 width: 100%;
 min-height: 300px;
 text-align: center;
}

.subNoData {
 padding-top: 5px;
 font-size: 12px;
 color: $grey;
}

.dashRow {
 margin: 20px 0px;
 padding: 20px 0px 15px 0px;
 border-top: 1px solid $grey;
}

.boxCol {
 padding: 10px;
 border-radius: 3px;
 display: flex;
 justify-content: center;
 align-items: center;
}
.innerBoxCol {
 background-color: white;
 padding: 5px;
 width: 100%;
 height: 100%;
 //box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
 box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.rows {
 padding: 5px;
 padding-top: 10px;
 padding-bottom: 15px;
}

.extra-top-padding {
 padding-top: 35px;
}

.arrow {
 cursor: pointer;
}

.dash-button {
 display: flex;
 justify-content: center;
 align-items: center;
 padding: 15px;
 cursor: pointer;
 transition: all 0.7s ease;
 font-size: 18px;
}

.dash-button:hover {
 text-transform: bold;
 box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
 transition: all 0.7s ease;
 background-color: #dcdcdc;
}
